{
  "name": "mineflayer-blockfinder",
  "version": "0.0.7",
  "description": "mineflayer plugin which gives bots a function to find the nearest block",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Darthfett/mineflayer-blockfinder.git"
  },
  "keywords": [
    "minecraft",
    "mineflayer",
    "bot",
    "block",
    "finder"
  ],
  "author": "Darthfett",
  "license": "MIT",
  "dependencies": {
    "mineflayer": "^2.1.0",
    "vec3": "^0.1.3"
  },
  "readmeFilename": "README.md",
  "gitHead": "a2f8d6963512aa00d0dc4693badb74fa908976b4"
}
